<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6806c15a988406ca73dfa77b26e1101" Name="Diagram1">
        <EntityTypeShape EntityType="Accounting_DBModel.Customers" Width="1.5" PointX="1.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Accounting_DBModel.Accounting" Width="1.5" PointX="7.875" PointY="0.625" />
        <EntityTypeShape EntityType="Accounting_DBModel.AccountingType" Width="1.5" PointX="3" PointY="0.5" />
        <AssociationConnector Association="Accounting_DBModel.FK_Accounting_AccountingType" />
        <AssociationConnector Association="Accounting_DBModel.FK_Accounting_Accounting1" />
        <EntityTypeShape EntityType="Accounting_DBModel.Login" Width="1.5" PointX="4.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>